h1 Cakes
.menu_cakes 
	= button_to 'Menu', items_path, method: :get
	- @cakes.each do |img|
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			= link_to image_tag(img.image.url, class: 'img-rounded', size: '200x200'),{action: 'show', controller: 'cakes', id: img.id}
			= link_to img.name, {action: 'show', controller: 'cakes', id: img.id}

.menu_filter	
	p cakes filters