h1 Booking Details
table
	thead
		tr
			th Items
			th Booking Date
			th Deadline
			th colspan="3"
	tbody			
		- @bookings.each do |book|
			tr
				td = book.items_count
		    td = book.created_at.strftime("%Y-%m-%d %H:%M:%S")
		    td = book.deadline.strftime("%Y-%m-%d %H:%M:%S")
			  <br>
= link_to 'Back', user_path(@bookings.first.user.id)
