.login_form
	= form_for(:session, url: sign_in_path) do |f|
		= f.label :email
		= f.text_field :email
		br
		= f.label :password
		= f.text_field :password
		br
		= f.submit 'Login'
		= f.button 'Cancel'