h1 Users Page
= form_for :users, action: :search, method: :get do |f|
    = f.text_field :search
    = f.submit "Search"
- if @results.present?
	- @results.each do |user|
		= user.name
		= user.email
		<br>
p Business Hours
p Holiday list
table
	thead
		tr
			th Name
			th Email
		tbody
			- @users.each do |user|
				tr
					td.name = user.name
					td.email = user.email
					td = link_to 'Show',user_path(user.id)
					td = link_to "Delete", user, method: :delete, data: { confirm: "You sure?" }
					<br>
p New_User? 
= button_to 'Sign Up', new_user_path, method: :get
= button_to 'Back', root_path, method: :get