h1 SignUp
.signup
	= form_for(@user) do |f|

		= f.label :name
		= f.text_field :name
		<br>
		=f.label :email
		= f.text_field :email
		<br>
		= f.label :password
		= f.text_field :password
		<br>
		= f.label :password_confirmation
		= f.text_field :password_confirmation
		<br>
		= f.label :mobile_number
		= f.text_field :mobile_number
		= f.submit 'Create'
	= button_to 'Back', root_path, method: :get