h1 Choclates
- @images = Image.where(attachable_type: 2)
.menu_cakes
	= button_to 'Menu', items_path, method: :get
	- @images.each do |img|
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			= link_to image_tag(img.image.url, class: 'list_image', size: '200x200'),{action: 'show', controller: 'choclates', id: img.id}
.menu_filter	
	p cakes filters